------------------------------------------------------------
-- [안전 초기화 구문] : 기존 객체 모두 삭제
------------------------------------------------------------
BEGIN
    FOR t IN (
        SELECT table_name FROM user_tables 
        WHERE table_name IN (
            -- [수정] POST_CATEGORY도 확실히 삭제 목록에 포함
            'POST_CATEGORY', 'CATEGORY',
            'MEMBER_STACK', 'TECH_STACK',
            'POST_LIKES', 'POST_COMMENT', 'POST', 
            'CHAT_MESSAGE', 'CHATROOM_MEMBER', 
            'CHATROOM', 'MEMBERS', 'REFRESH_TOKENS'
        )
    ) LOOP
        EXECUTE IMMEDIATE 'DROP TABLE ' || t.table_name || ' CASCADE CONSTRAINTS';
    END LOOP;
EXCEPTION WHEN OTHERS THEN NULL;
END;
/
BEGIN
    FOR s IN (SELECT sequence_name FROM user_sequences WHERE sequence_name LIKE 'SEQ_%') LOOP
        EXECUTE IMMEDIATE 'DROP SEQUENCE ' || s.sequence_name;
    END LOOP;
EXCEPTION WHEN OTHERS THEN NULL;
END;
/
BEGIN
    FOR trg IN (SELECT trigger_name FROM user_triggers WHERE trigger_name LIKE 'TRG_%') LOOP
        EXECUTE IMMEDIATE 'DROP TRIGGER ' || trg.trigger_name;
    END LOOP;
EXCEPTION WHEN OTHERS THEN NULL;
END;
/

------------------------------------------------------------
-- 1. MEMBERS 테이블 (기본 회원 정보)
------------------------------------------------------------
CREATE TABLE MEMBERS (
    MemberId NUMBER PRIMARY KEY,
    Email VARCHAR2(255 CHAR) NOT NULL UNIQUE,
    Password VARCHAR2(255 CHAR) NOT NULL,
    Name VARCHAR2(255 CHAR) NOT NULL UNIQUE,
    Role VARCHAR2(20 CHAR) NOT NULL
);

CREATE SEQUENCE SEQ_MEMBERS START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER TRG_MEMBERS_ID
BEFORE INSERT ON MEMBERS
FOR EACH ROW
WHEN (NEW.MemberId IS NULL)
BEGIN
    SELECT SEQ_MEMBERS.NEXTVAL INTO :NEW.MemberId FROM DUAL;
END;
/

------------------------------------------------------------
-- 1-1. TECH_STACK 테이블 (기술 스택 종류 관리)
------------------------------------------------------------
CREATE TABLE TECH_STACK (
    StackId NUMBER PRIMARY KEY,
    StackName VARCHAR2(50 CHAR) NOT NULL UNIQUE
);

CREATE SEQUENCE SEQ_TECH_STACK START WITH 1 INCREMENT BY 1;

-- [핵심 기술 스택 14개]
INSERT INTO TECH_STACK (StackId, StackName) VALUES (SEQ_TECH_STACK.NEXTVAL, 'Java');
INSERT INTO TECH_STACK (StackId, StackName) VALUES (SEQ_TECH_STACK.NEXTVAL, 'Python');
INSERT INTO TECH_STACK (StackId, StackName) VALUES (SEQ_TECH_STACK.NEXTVAL, 'JavaScript');
INSERT INTO TECH_STACK (StackId, StackName) VALUES (SEQ_TECH_STACK.NEXTVAL, 'TypeScript');
INSERT INTO TECH_STACK (StackId, StackName) VALUES (SEQ_TECH_STACK.NEXTVAL, 'Spring Boot');
INSERT INTO TECH_STACK (StackId, StackName) VALUES (SEQ_TECH_STACK.NEXTVAL, 'Node.js');
INSERT INTO TECH_STACK (StackId, StackName) VALUES (SEQ_TECH_STACK.NEXTVAL, 'React');
INSERT INTO TECH_STACK (StackId, StackName) VALUES (SEQ_TECH_STACK.NEXTVAL, 'Vue.js');
INSERT INTO TECH_STACK (StackId, StackName) VALUES (SEQ_TECH_STACK.NEXTVAL, 'Oracle');
INSERT INTO TECH_STACK (StackId, StackName) VALUES (SEQ_TECH_STACK.NEXTVAL, 'MySQL');
INSERT INTO TECH_STACK (StackId, StackName) VALUES (SEQ_TECH_STACK.NEXTVAL, 'MongoDB');
INSERT INTO TECH_STACK (StackId, StackName) VALUES (SEQ_TECH_STACK.NEXTVAL, 'AWS');
INSERT INTO TECH_STACK (StackId, StackName) VALUES (SEQ_TECH_STACK.NEXTVAL, 'Git');
INSERT INTO TECH_STACK (StackId, StackName) VALUES (SEQ_TECH_STACK.NEXTVAL, 'Docker');
COMMIT;

------------------------------------------------------------
-- 1-2. MEMBER_STACK 테이블 (회원-기술 연결 테이블)
------------------------------------------------------------
CREATE TABLE MEMBER_STACK (
    MemberStackId NUMBER PRIMARY KEY,
    MemberId NUMBER NOT NULL,
    StackId NUMBER NOT NULL,
    
    CONSTRAINT uq_member_stack UNIQUE (MemberId, StackId),
    
    CONSTRAINT fk_ms_member FOREIGN KEY (MemberId) REFERENCES MEMBERS(MemberId) ON DELETE CASCADE,
    CONSTRAINT fk_ms_stack FOREIGN KEY (StackId) REFERENCES TECH_STACK(StackId) ON DELETE CASCADE
);

CREATE SEQUENCE SEQ_MEMBER_STACK START WITH 1 INCREMENT BY 1;

------------------------------------------------------------
-- 2. CATEGORY 테이블 (구 POST_CATEGORY 대체)
------------------------------------------------------------
CREATE TABLE CATEGORY (
    CategoryId NUMBER PRIMARY KEY,
    CategoryName VARCHAR2(50 CHAR) NOT NULL UNIQUE
);

CREATE SEQUENCE SEQ_CATEGORY START WITH 1 INCREMENT BY 1;

-- 카테고리 데이터
INSERT INTO CATEGORY (CategoryId, CategoryName) VALUES (SEQ_CATEGORY.NEXTVAL, '공지');
INSERT INTO CATEGORY (CategoryId, CategoryName) VALUES (SEQ_CATEGORY.NEXTVAL, '질문');
INSERT INTO CATEGORY (CategoryId, CategoryName) VALUES (SEQ_CATEGORY.NEXTVAL, '자유');
INSERT INTO CATEGORY (CategoryId, CategoryName) VALUES (SEQ_CATEGORY.NEXTVAL, '프로젝트');
INSERT INTO CATEGORY (CategoryId, CategoryName) VALUES (SEQ_CATEGORY.NEXTVAL, '스터디');
COMMIT;

------------------------------------------------------------
-- 3. POST 테이블
------------------------------------------------------------
CREATE TABLE POST (
    PostId NUMBER PRIMARY KEY,
    MemberId NUMBER NOT NULL,
    CategoryId NUMBER NOT NULL,
    Title VARCHAR2(200 CHAR) NOT NULL,
    Content CLOB NOT NULL,
    ViewCount NUMBER DEFAULT 0,
    CreateDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    GithubUrl VARCHAR2(500 CHAR),
    
    CONSTRAINT fk_post_member FOREIGN KEY (MemberId) REFERENCES MEMBERS(MemberId),
    CONSTRAINT fk_post_category FOREIGN KEY (CategoryId) REFERENCES CATEGORY(CategoryId)
);

CREATE SEQUENCE SEQ_POST START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER TRG_POST_ID
BEFORE INSERT ON POST
FOR EACH ROW
WHEN (NEW.PostId IS NULL)
BEGIN
    SELECT SEQ_POST.NEXTVAL INTO :NEW.PostId FROM DUAL;
END;
/

------------------------------------------------------------
-- 4. POST_LIKES 테이블
------------------------------------------------------------
CREATE TABLE POST_LIKES (
    PostId NUMBER NOT NULL,
    MemberId NUMBER NOT NULL,
    CONSTRAINT pk_post_likes PRIMARY KEY (PostId, MemberId),
    CONSTRAINT fk_like_post FOREIGN KEY (PostId) REFERENCES POST(PostId) ON DELETE CASCADE,
    CONSTRAINT fk_like_member FOREIGN KEY (MemberId) REFERENCES MEMBERS(MemberId) ON DELETE CASCADE
);

------------------------------------------------------------
-- 5. POST_COMMENT 테이블
------------------------------------------------------------
CREATE TABLE POST_COMMENT (
    CommentId NUMBER PRIMARY KEY,
    PostId NUMBER NOT NULL,
    MemberId NUMBER NOT NULL,
    Contents CLOB NOT NULL,
    CreateDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_comment_post FOREIGN KEY (PostId) REFERENCES POST(PostId) ON DELETE CASCADE,
    CONSTRAINT fk_comment_member FOREIGN KEY (MemberId) REFERENCES MEMBERS(MemberId) ON DELETE CASCADE
);

CREATE SEQUENCE SEQ_COMMENT START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER TRG_COMMENT_ID
BEFORE INSERT ON POST_COMMENT
FOR EACH ROW
WHEN (NEW.CommentId IS NULL)
BEGIN
    SELECT SEQ_COMMENT.NEXTVAL INTO :NEW.CommentId FROM DUAL;
END;
/

------------------------------------------------------------
-- 6. CHATROOM 테이블
------------------------------------------------------------
CREATE TABLE CHATROOM (
    RoomId NUMBER PRIMARY KEY,
    RoomName VARCHAR2(100 CHAR) NOT NULL,
    CreateDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE SEQUENCE SEQ_CHATROOM START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER TRG_CHATROOM_ID
BEFORE INSERT ON CHATROOM
FOR EACH ROW
WHEN (NEW.RoomId IS NULL)
BEGIN
    SELECT SEQ_CHATROOM.NEXTVAL INTO :NEW.RoomId FROM DUAL;
END;
/

------------------------------------------------------------
-- 7. CHATROOM_MEMBER 테이블
------------------------------------------------------------
CREATE TABLE CHATROOM_MEMBER (
    RoomId NUMBER NOT NULL,
    MemberId NUMBER NOT NULL,
    CONSTRAINT pk_chatroom_member PRIMARY KEY (RoomId, MemberId),
    CONSTRAINT fk_map_room FOREIGN KEY (RoomId) REFERENCES CHATROOM(RoomId) ON DELETE CASCADE,
    CONSTRAINT fk_map_member FOREIGN KEY (MemberId) REFERENCES MEMBERS(MemberId) ON DELETE CASCADE
);

------------------------------------------------------------
-- 8. CHAT_MESSAGE 테이블
------------------------------------------------------------
CREATE TABLE CHAT_MESSAGE (
    ChatId NUMBER PRIMARY KEY,
    RoomId NUMBER NOT NULL,
    MemberId NUMBER NOT NULL,
    Content CLOB NOT NULL,
    SendDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_chat_room FOREIGN KEY (RoomId) REFERENCES CHATROOM(RoomId) ON DELETE CASCADE,
    CONSTRAINT fk_chat_member FOREIGN KEY (MemberId) REFERENCES MEMBERS(MemberId) ON DELETE CASCADE
);

CREATE SEQUENCE SEQ_CHAT_MESSAGE START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER TRG_CHAT_MESSAGE_ID
BEFORE INSERT ON CHAT_MESSAGE
FOR EACH ROW
WHEN (NEW.ChatId IS NULL)
BEGIN
    SELECT SEQ_CHAT_MESSAGE.NEXTVAL INTO :NEW.ChatId FROM DUAL;
END;
/

------------------------------------------------------------
-- 9. REFRESH_TOKENS 테이블
------------------------------------------------------------
CREATE TABLE REFRESH_TOKENS (
    USER_EMAIL VARCHAR2(255) NOT NULL, 
    TOKEN_VALUE VARCHAR2(512) NOT NULL, 
    CONSTRAINT PK_REFRESH_TOKENS PRIMARY KEY (USER_EMAIL)
);