spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE

# ??? DB ??? ??
spring.datasource.username=c##temp

# ??? DB ????
spring.datasource.password=oracle

# ??? JDBC ???? ???
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# JPA (?? ??)
# ===============================
# DDL(??? ?? ?) ??? ?? (none, create, update, validate ?)
spring.jpa.hibernate.ddl-auto=update 
# ???? SQL ??? ??? ???
spring.jpa.show-sql=true 
# SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true 
# ??? ??(Dialect) ?? (??? ?? Oracle10gDialect, Oracle12cDialect ?)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# JWT (??) ??
# (??) ?? ????? .gitignore? ???? ????? ???? ???.
# (64Byte ??? ??? ???? ?????)
jwt.secret-key=TXlTdXBlclNlY3JldEtleUZvckpXVFBsaWtlQ2hhbmdlVGhpc1RvQVJhbmRvbVN0cmluZw==
jwt.access-token-expiration-ms=3600000