spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE

# ??? DB ??? ??
spring.datasource.username=c##temp

# ??? DB ????
spring.datasource.password=oracle

# ??? JDBC ???? ???
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# JPA (?? ??)
# ===============================
# DDL(??? ?? ?) ??? ?? (none, create, update, validate ?)
spring.jpa.hibernate.ddl-auto=update 
# ???? SQL ??? ??? ???
spring.jpa.show-sql=true 
# SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true 
# ??? ??(Dialect) ?? (??? ?? Oracle10gDialect, Oracle12cDialect ?)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# 1. JWT ??? ??? ?? ? (Base64 ???? ?)
jwt.secret-key=TXlTdXBlclNlY3JldEtleUZvckpXVFBsaWtlQ2hhbmdlVGhpc1RvQVJhbmRvbVN0cmluZw==

# 2. Access Token ?? ?? (??? ??)
#    (?: 1?? = 3600000)
jwt.access-token-expiration-ms=3600000

# 3. === [??] Refresh Token ?? ?? (??? ??) ===
#    (?: 7? = 7 * 24 * 60 * 60 * 1000 = 604800000)
jwt.refresh-token-expiration-ms=604800000