/* profile.html specific styles */

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    margin-bottom: 2rem;
}

.profile-info h1 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.profile-info > div { /* 배지 래퍼 */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.profile-category-badge {
    display: inline-block;
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 500;
}

/* 🏅 신뢰 배지 */
.profile-trust-badge {
    display: inline-block;
    background-color: var(--color-highlight);
    color: #ffffff;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 600;
}
:root.dark .profile-trust-badge {
    color: var(--text-primary);
}

/* 🚀 멘토 배지 */
.profile-mentor-badge {
    display: inline-block;
    background: linear-gradient(45deg, #F59E0B, #EF4444);
    color: #ffffff;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 600;
}

.profile-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem 2rem;
    text-align: right;
    justify-content: flex-end;
    max-width: 400px;
}

.stat-item .stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-primary);
}
#profile-mentor-count { color: var(--color-danger); }
#profile-insight-count { color: var(--color-highlight); }

.stat-item .stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.profile-activity {
    /* 기존 grid 스타일 제거, card 스타일은 profile.html에서 직접 적용 */
}

/* 탭 스타일 */
.profile-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-light);
    padding: 0 1.5rem;
}

.tab-btn {
    padding: 1rem 0.5rem;
    margin: 0 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: color 0.2s, border-color 0.2s;
    margin-bottom: -1px; /* 하단 테두리와 겹치게 */
}

.tab-btn:first-child { margin-left: 0; }
.tab-btn:last-child { margin-right: 0; }

.tab-btn:hover {
    color: var(--text-primary);
}

.tab-btn.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.tab-content {
    display: none;
    padding: 1.5rem;
}

.profile-list {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 0.5rem; /* 스크롤바 공간 */
}

.tab-content.active {
    display: block;
}

.profile-list-item {
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-light);
}
.profile-list-item:last-child { border-bottom: none; }
.card-content > .profile-list > .profile-list-item:first-child { padding-top: 0; }
.card-content > .profile-list > .profile-list-item:last-child { padding-bottom: 0; }


.profile-list-item-actions {
    margin-top: 0.75rem;
    display: flex;
    gap: 0.5rem;
}
.btn-hire-action {
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
    border-radius: var(--radius-full);
    font-weight: 500;
}

.profile-comment-item {
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-light);
}
.profile-comment-item:last-child {
    border-bottom: none;
}
.profile-comment-content {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}
.profile-comment-meta {
    font-size: 0.8rem;
    color: var(--text-secondary);
}
.profile-comment-meta a {
    color: var(--color-primary);
    text-decoration: none;
}
.profile-comment-meta a:hover {
    text-decoration: underline;
}

/* 멘토 상태 토글 스타일 */
#mentor-status-toggle-area {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: 0.75rem 1rem;
}
:root.dark #mentor-status-toggle-area { background-color: var(--bg-tertiary); }
.switch-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    cursor: pointer;
}
.switch-text {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-primary);
}
/* 다크모드 스위치 스타일 */
.switch { position: relative; display: inline-block; width: 50px; height: 26px; flex-shrink: 0; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 26px; }
.slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .slider { background-color: var(--color-primary); }
input:checked + .slider:before { transform: translateX(24px); }


/* Responsive adjustments */
@media (max-width: 1024px) {
    .profile-activity {
    }
}
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        text-align: left;
    }
    .profile-stats {
        text-align: left;
        gap: 1.5rem;
        justify-content: flex-start;
    }
}

/* 멘토 신청 모달 스타일 */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  margin: 10% auto;
  padding: 0;
  width: 90%;
  max-width: 600px;
  animation: modal-appear 0.3s ease-out;
}

.modal-header { padding: 1rem 1.5rem; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border-light); }
.modal-header h2 { font-size: 1.25rem; }
.modal-body { padding: 1.5rem; }
.close-button { color: var(--text-secondary); font-size: 2rem; font-weight: bold; cursor: pointer; }
.close-button:hover { color: var(--text-primary); }

@keyframes modal-appear {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* 멘토 신청 모달 안의 폼 그룹에 하단 여백 추가 */
#mentor-apply-modal .form-group {
  margin-bottom: 1.25rem;
}