<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>피드백 사이트 - 채팅</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/chat.css" /> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header-placeholder"></div>

    <main class="main">
        <div class="container">
            <div class="page-header">
                <h1>실시간 채팅</h1>
                <p>사용자들과 자유롭게 대화하세요.</p>
            </div>

            <div class="chat-container card"> <div class="chat-messages" id="chat-messages">
                    <div class="chat-message other-message">
                        <div class="message-meta">(관리자) admin • 방금 전</div>
                        <div class="message-content">채팅방에 오신 것을 환영합니다!</div>
                    </div>
                     <div class="chat-message my-message">
                        <div class="message-meta">(재직자) user1 • 방금 전</div>
                        <div class="message-content">안녕하세요!</div>
                    </div>
                </div>
                <form class="chat-form" id="chat-form">
                    <input type="text" id="chat-input" placeholder="메시지를 입력하세요..." autocomplete="off" required>
                    <button type="submit" class="btn btn--primary btn-send">전송</button>
                </form>
            </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>

    <script src="js/shared.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/chat.js"></script> </body>
</html>