<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF--8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>로그인</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/auth.css" />
</head>
<body>
  <div class="auth-wrapper">
    <div class="auth-card">
      <div class="auth-header">
        <a href="mainview.html" class="auth-logo">Feedback</a>
        <h1>로그인</h1>
      </div>
      
      <form id="loginForm" class="auth-form">
        <div class="form-group">
          <label for="email">아이디</label>
          <input type="text" id="email" placeholder="아이디를 입력하세요" required />
        </div>
        <div class="form-group">
          <label for="password">비밀번호</label>
          <input type="password" id="password" placeholder="비밀번호를 입력하세요" required />
        </div>
        <button type="submit" class="btn btn--success btn--full">로그인</button>
      </form>
      
      <div class="auth-footer">
        <span>계정이 없으신가요?</span>
        <a href="signup.html" class="link">회원가입</a> |
        <a href="find-id.html" class="link">아이디 찾기</a> |
        <a href="find-password.html" class="link">비밀번호 찾기</a>
      </div>
    </div>
  </div>

  <script src="js/shared.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>