<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>피드백 사이트 - 홈</title>
  
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/components.css" />
  <link rel="stylesheet" href="css/index.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="header-placeholder"></div>

  <main class="main">
    <div class="container">
      <div class="main-grid">
        <section class="main-content">          
          <section class="card call-to-action-card">
            <div class="card-content">
              <h2>새로운 피드백을 요청해보세요</h2>
              <p>포트폴리오, 이력서, 프로젝트에 대한 전문가 및 동료의 의견을 들어보세요. 함께 성장할 수 있습니다.</p>
              <div class="call-to-action-buttons">
                <a href="write.html" class="btn btn--primary btn--large">피드백 요청하기</a>
                <a href="posts.html" class="btn btn--ghost btn--large">다른 포트폴리오 둘러보기</a>
              </div>
            </div>
          </section>

          <section class="card">
            <div class="card-header">
              <h2 class="card-title">📝 최신 피드백 요청</h2>
              <a href="posts.html" class="btn btn--ghost">전체보기</a>
            </div>
            <div class="card-content">
              <ul id="home-post-list" class="post-list">
                <!-- 최신 피드백 요청 목록이 여기에 동적으로 추가됩니다. -->
              </ul>
            </div>
          </section>
        </section>

        <aside class="sidebar">
          <div class="card" id="profile-summary-card" style="display: none;">
            <div class="card-content profile-summary-content">
              <span id="profile-welcome-text">환영합니다!</span>
              <h3 id="profile-welcome-user">(user) id</h3>
              <a href="#" id="profile-goto-button" class="btn btn--primary btn--full">내 프로필 보기</a>
            </div>
          </div>
          
          <div class="card" id="online-mentor-card" style="display: none;">
            <div class="card-header"><h2 class="card-title">🟢 지금 활동 중인 멘토</h2></div>
            <div class="card-content">
              <ul id="online-mentor-list" class="online-mentor-list">
                </ul>
            </div>
          </div>

          <div class="card">
            <div class="card-header"><h2 class="card-title">🔥 인기 기술 스택</h2></div>
            <div class="card-content">
              <canvas id="home-popular-tech-chart"></canvas>
            </div>
          </div>

          <div class="card">
            <div class="card-header"><h2 class="card-title">📢 공지사항</h2></div>
            <div class="card-content"><ul id="notice-list" class="notice-list"></ul></div>
          </div>
          
        </aside>
      </div>
    </div>
  </main>

  <div id="footer-placeholder"></div>
  
  <a href="chat.html" class="chat-widget" id="chat-widget">
    <span>💬</span>
  </a>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/shared.js"></script>
  <script src="js/layout.js"></script>
  <script src="js/home.js"></script>
</body>
</html>