<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community App - 멘토 목록</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/components.css" />
  <link rel="stylesheet" href="css/mentors.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="header-placeholder"></div>

  <main class="main">
    <div class="container">
      <div class="page-header">
        <h1>🚀 멘토 목록</h1>
        <p>커뮤니티의 성장을 돕는 멘토들을 만나보세요.</p>
      </div>
      
      <div id="mentor-list-container" class="mentor-grid">
        <p>멘토 목록을 불러오는 중...</p>
      </div>
    </div>
  </main>

  <div id="footer-placeholder"></div>

  <script src="js/shared.js"></script>
  <script src="js/layout.js"></script>
  <script src="js/mentors.js"></script>
</body>
</html>