<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community App - 멘토 신청</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header-placeholder"></div>

    <main class="main">
        <div class="container" style="max-width: 700px;">
            <div class="card" style="padding: 2rem;">
                <h1 style="font-size: 1.75rem; margin-bottom: 1rem;">🚀 멘토 되기</h1>
                <p style="margin-bottom: 1.5rem; line-height: 1.7;">
                    커뮤니티의 성장에 기여하고 싶으신가요?<br>
                    자신의 경험과 지식을 나누고 싶은 재직자 회원이시라면 멘토 신청을 통해 다른 사용자들에게 더 큰 도움을 줄 수 있습니다.
                    관리자 검토 후 승인 시 '재직자' 등급으로 변경되며, 프로필에 멘토 관련 기능이 활성화됩니다.
                </p>
                <div id="apply-action-area">
                    <p>멘토 신청 상태를 확인하는 중...</p>
                </div>
            </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>

    <script src="js/shared.js"></script>
    <script src="js/layout.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            await window.APP_INITIALIZATION;
            const app = window.CommunityApp;
            const currentUser = app.state.user;
            if (!currentUser) {
                app.utils.showNotification('로그인이 필요합니다.', 'warning');
                setTimeout(() => { window.location.href = 'login.html'; }, 1500);
                return;
            }
            // 이 페이지의 핵심 로직은 profile.js에서 '멘토 신청하기' 버튼을 누를 때 처리됩니다.
            // 여기서는 신청 후 상태를 보여주는 역할만 합니다.
            document.getElementById('apply-action-area').innerHTML = '<p>이미 멘토 신청이 완료되었거나, 멘토로 활동 중입니다. <a href="profile.html?user=' + currentUser.id + '">내 프로필</a>에서 상태를 확인하세요.</p>';
        });
    </script>
</body>
</html>