<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community App - 게시글</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/components.css" />
  <link rel="stylesheet" href="css/posts.css" />
  <link rel="stylesheet" href="css/post-detail.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="header-placeholder"></div>

  <main class="main">
    <div class="container">
      <article id="post-detail-container" class="card post-detail-card">
        <p>게시글을 불러오는 중...</p>
      </article>
      <div class="toolbar" style="justify-content: center; margin-top: 2rem;">
        <a href="posts.html" class="btn btn--ghost">목록으로 돌아가기</a>
      </div>
    </div>
  </main>

  <div id="footer-placeholder"></div>

  <script src="js/shared.js"></script>
  <script src="js/layout.js"></script>
  <script src="js/post-detail.js"></script>
</body>
</html>