<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>피드백 사이트 - 사용자 프로필</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/profile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header-placeholder"></div>

    <main class="main">
        <div class="container">
            <div class="profile-header card">
                <div class="profile-info">
                    <h1 id="profile-user-id">사용자 ID</h1>
                    <div>
                        <span id="profile-user-category" class="profile-category-badge">카테고리</span>
                        <span id="profile-user-badge" class="profile-trust-badge" style="display: none;"></span>
                    </div>
                    <div id="mentor-status-toggle-area" style="display: none; margin-top: 1rem;">
                        <label class="switch-label">
                            <span class="switch-text">피드백 가능 상태 (2시간)</span>
                            <label class="switch">
                                <input id="mentor-status-toggle" type="checkbox" />
                                <span class="slider"></span>
                            </label>
                        </label>
                    </div>
                    <div id="mentor-application-area" style="display: none; margin-top: 1rem;">
                        <!-- JS를 통해 내용이 채워집니다 -->
                    </div>
                </div>
                <div class="profile-stats">
                    <div class="stat-item">
                        <span class="stat-value" id="profile-mentor-count">0</span>
                        <span class="stat-label">🚀 취업시킨 멘토</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="profile-best-count">0</span>
                        <span class="stat-label">🏆 베스트 피드백</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="profile-upvote-count">0</span>
                        <span class="stat-label">👍 받은 도움됨</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="profile-insight-count">0</span>
                        <span class="stat-label">💡 받은 인사이트</span>
                    </div>
                </div>
            </div>

            <!-- 이력서 정보 카드 (멘토인 경우 표시) -->
            <div id="resume-card" class="card" style="display: none; margin-bottom: 1.5rem;">
                <div class="card-header">
                    <h2 class="card-title">📄 이력서</h2>
                    <button id="edit-resume-btn" class="btn btn--ghost" style="display: none;">
                        ✏️ 수정하기
                    </button>
                </div>
                <div class="card-content resume-content">
                    <div id="resume-view">
                        <div class="resume-item">
                            <h4><span class="resume-icon">🏢</span> 현재 직장 및 직책</h4>
                            <p id="resume-company">정보 없음</p>
                        </div>
                        <div class="resume-item">
                            <h4><span class="resume-icon">⏳</span> 총 경력</h4>
                            <p id="resume-experience">정보 없음</p>
                        </div>
                        <div class="resume-item">
                            <h4><span class="resume-icon">🛠️</span> 주요 기술 및 전문 분야</h4>
                            <p id="resume-skills">정보 없음</p>
                        </div>
                        <div id="resume-image-section" class="resume-item" style="display: none;">
                            <h4><span class="resume-icon">🖼️</span> 대표 프로젝트/이미지</h4>
                            <img id="resume-image" src="" alt="대표 이미지" style="max-width: 100%; margin-top: 0.5rem; border-radius: var(--radius-md);">
                        </div>
                    </div>
                    <p id="no-resume-notice" style="display: none; color: var(--text-secondary); text-align: center; padding: 1rem;">아직 작성된 이력서 정보가 없습니다. '작성하기' 버튼을 눌러 멘토 프로필을 완성해주세요.</p>
                </div>
            </div>

            <div class="profile-activity card">
                <div class="profile-tabs">
                    <button class="tab-btn active" data-tab="posts">📝 작성한 글</button>
                    <button class="tab-btn" data-tab="comments">💬 남긴 댓글</button>
                    <button class="tab-btn" data-tab="bookmarks" id="bookmarks-tab-btn" style="display: none;">📌 내 스크랩북</button>
                </div>

                <div id="tab-content-posts" class="tab-content active">
                    <ul id="profile-posts-list" class="post-list profile-list">
                        <li>요청글을 불러오는 중...</li>
                    </ul>
                </div>

                <div id="tab-content-comments" class="tab-content">
                    <ul id="profile-comments-list" class="post-list profile-list">
                        <li>댓글을 불러오는 중...</li>
                    </ul>
                </div>

                <div id="tab-content-bookmarks" class="tab-content">
                    <ul id="profile-bookmarks-list" class="post-list profile-list">
                        <li>스크랩한 글을 불러오는 중...</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>

    <script src="js/shared.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/profile.js"></script>
</body>
</html><!DOCTYPE html>
