<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>결과 확인</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/auth.css" />
</head>
<body>
    <div class="auth-wrapper">
        <div class="auth-card">
            <div class="auth-header">
                <a href="mainview.html" class="auth-logo">Feedback</a>
                <h1 id="result-title">결과 확인</h1>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f8f9fa; border-radius: 4px;">
                <p id="result-message" style="font-size: 1.1rem; color: #343a40;">메시지가 표시됩니다.</p>
            </div>
            
            <div class="form-actions" style="display: flex; gap: 1rem; margin-top: 2rem;">
                <a href="mainview.html" class="btn btn--ghost" style="flex: 1; text-decoration: none;">홈으로 가기</a>
                <a href="login.html" class="btn btn--success" style="flex: 1; text-decoration: none; text-align: center;">로그인 하기</a>
            </div>

        </div>
    </div>
    
    <script src="js/shared.js"></script>
    <script src="js/find-account.js"></script>
</body>
</html>