<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/auth.css" />
</head>
<body>
    <div class="auth-wrapper">
        <div class="auth-card">
            <div class="auth-header">
                <a href="mainview.html" class="auth-logo">Feedback</a>
                <h1>회원가입</h1>
            </div>

            <form id="signupForm" class="auth-form">
                <div class="form-group">
                    <label for="signupName">이름</label>
                    <input type="text" id="signupName" placeholder="이름을 입력하세요" required />
                </div>
                <div class="form-group">
                    <label for="signupCategory">구분</label>
                    <select id="signupCategory" required style="width: 100%; padding: 0.75rem 1rem; border: 1px solid var(--border-light); border-radius: var(--radius-md); font-size: 1rem; background-color: var(--bg-tertiary); -webkit-appearance: none; -moz-appearance: none; appearance: none;">
                        <option value="" disabled selected>선택하세요 (예: 재직자)</option>
                        <option value="재직자">재직자</option>
                        <option value="취준생">취준생</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="signupEmail">이메일</label>
                    <input type="email" id="signupEmail" placeholder="이메일을 입력하세요" required />
                </div>
                <div class="form-group">
                    <label for="signupId">아이디</label>
                    <input type="text" id="signupId" placeholder="아이디를 입력하세요" required />
                </div>
                <div class="form-group">
                    <label for="signupPassword">비밀번호</label>
                    <input type="password" id="signupPassword" placeholder="비밀번호를 입력하세요" required />
                </div>
                <button type="submit" class="btn btn--success btn--full">회원가입</button>
            </form>

            <div class="auth-footer">
                <span>이미 계정이 있으신가요?</span>
                <a href="login.html" class="link">로그인</a>
            </div>
        </div>
    </div>
    
    <script src="js/shared.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>