👤 1. 모든 사용자 (기본 기능)
모든 사용자가 공통적으로 경험하는 핵심 기능입니다.

계정 관리:

	회원가입: 이름, 구분(재직자/취준생), 이메일, 아이디, 비밀번호로 가입합니다.

	로그인: admin 아이디로 로그인 시 자동으로 '관리자' 카테고리가 부여됩니다.

	계정 찾기: 이름/이메일로 '아이디 찾기', 아이디/이름/이메일로 '비밀번호 찾기'가 가능합니다.

	설정: 다크 모드 ON/OFF, 비밀번호 변경, 계정 탈퇴가 가능합니다.

콘텐츠 탐색:

	메인 화면: 프로필 요약, 지금 활동 중인 멘토, 공지, 추천/인기/최신 글, 케이스 스터디, 트렌드 링크를 한눈에 봅니다.

	강력한 필터링: '피드백 목록'에서 **직무, 글 유형(피드백/스터디), 글 상태(진행/해결/성공), 요청 태그(#코드 구조 등)**로 상세 검색이 가능합니다.

	다양한 정렬: 최신순, 인기순(좋아요+인사이트), 댓글 많은 순으로 정렬할 수 있습니다.

학습 및 교류:

	프로필 조회: 다른 사용자의 프로필을 방문하여 평판(배지, 통계)과 과거 활동(작성글/댓글)을 볼 수 있습니다.

	스크랩북 (북마크): 유용한 글(피드백, 스터디)을 [📌 스크랩하기] 버튼으로 개인 프로필에 저장하고 나중에 모아볼 수 있습니다.

	트렌드 대시보드: [📊 트렌드] 페이지에서 커뮤니티 데이터를 분석한 '인기 기술 스택', '가장 많이 요청된 피드백' 등 통계를 볼 수 있습니다.

채팅 및 알림:

	chat.html에서 모든 사용자와 공개 채팅을 할 수 있습니다.

	댓글이나 채팅에서 @멘션을 받으면 헤더의 [🔔 알림] 아이콘에 배지가 표시되며, 알림 클릭 시 해당 댓글/채팅 위치로 바로 이동합니다.



📝 2. 피드백 요청자 (취준생/글 작성자)
피드백을 요청하고 관리하는 사용자의 기능입니다.

구조화된 글쓰기:

	write.html에서 빈 칸이 아닌, **"프로젝트 템플릿"**을 사용해 글을 작성합니다.

	[+ 프로젝트 추가하기] 버튼으로 여러 개의 프로젝트(제목, 링크, 기술 스택, 설명)를 동적으로 추가/삭제할 수 있습니다.

	"주요 피드백 요청 분야" 태그(#디자인, #코드 구조 등)를 선택하고, '기타' 란에 직접 태그를 입력할 수 있습니다.

게시글 관리:

	자신이 작성한 글을 [✏️ 수정하기] 버튼으로 수정할 수 있습니다. (단, 완료/성공 시 관리자만 가능)

	피드백을 충분히 받으면 [✅ 해결됨으로 표시] 버튼을 눌러 글을 마감할 수 있습니다.

평가 및 보상:

	받은 피드백(댓글) 중 가장 좋았던 하나를 **[🏆 베스트 피드백]**으로 채택할 수 있습니다.

	다른 사람의 댓글에 [👍 도움됨] 버튼을 눌러 감사를 표시할 수 있습니다.

성공 인증 (핵심):

	자신의 프로필 페이지에서 피드백을 받았던 글로 **[🎉 취업 성공!]**을 인증할 수 있습니다.

	인증 시, 해당 글은 '성공 사례'가 되며 베스트 피드백을 준 멘토에게 [🚀] 배지가 수여됩니다.

	실수로 눌렀을 경우 [ 되돌리기 ] 버튼으로 취소할 수 있습니다.



🏅 3. 피드백 제공자 (재직자/멘토)
전문 지식을 공유하고 평판을 쌓는 사용자의 기능입니다.

멘토 전용 글쓰기:

	write.html에서 '글 유형'을 **[💡 케이스 스터디]**로 선택하여, 우수 포트폴리오 분석글이나 기술 팁을 공유할 수 있습니다.

"오피스 아워" (실시간 활동):

	일정 평판(베스트 5회 이상)을 달성한 멘토는 프로필에서 [피드백 가능 🟢] 토글을 켤 수 있습니다.

	토글을 켜면 2시간 동안 메인 화면의 "지금 활동 중인 멘토" 목록에 노출되어, 피드백이 급한 사용자들의 요청을 받을 수 있습니다.

전문성 표현 및 보상:

	'케이스 스터디' 글이나 다른 멘토의 훌륭한 댓글에 [💡 인사이트+] 버튼을 눌러 전문성을 표현합니다.

	자신이 남긴 피드백이 [🏆 베스트 피드백]으로 채택되면 프로필에 통계가 누적됩니다.

평판 배지 획득:

	[🏆 베스트 피드백] 5회 이상: [🏅 신뢰하는 재직자] 배지 획득

	내가 베스트 피드백을 준 글이 '취업 성공' 인증 시: [🚀 취업시킨 멘토] 배지 획득



👑 4. 관리자 (Admin)
사이트를 운영하고 관리하는 기능입니다.

대시보드:

	사이트 통계: 총 사용자 수, 총 게시글 수, 카테고리별 게시글 수를 한눈에 파악합니다.

사용자 관리:

	모든 사용자의 목록을 확인합니다.

	특정 사용자를 강제로 삭제할 수 있습니다.

	사용자의 등급을 **'User' ↔ 'Admin'**으로 자유롭게 변경할 수 있습니다. (본인 제외)

콘텐츠 관리:

	모든 게시글(피드백, 스터디) 목록을 확인합니다.

	모든 게시글을 강제로 수정하거나 삭제할 수 있습니다. (완료/성공된 글 포함)

	'글쓰기'에서 [공지사항] 카테고리를 선택할 수 있습니다.

	'글쓰기'에서 **[중요 요청으로 등록]**을 체크하여 게시글을 상단에 고정시킬 수 있습니다.