🏛️ 포트폴리오 피드백 DB 스키마 (Oracle DDL)
아래 코드는 회원, 게시글, 댓글, 그리고 '좋아요'나 '북마크' 같은 모든 상호작용을 저장하기 위한 CREATE TABLE 스크립트입니다.


1. USERS (회원 테이블)

CREATE TABLE USERS (
    USER_ID       VARCHAR2(100)   PRIMARY KEY,
    USER_NAME     VARCHAR2(255)   NOT NULL,
    USER_EMAIL    VARCHAR2(255)   NOT NULL UNIQUE,
    USER_PASSWORD VARCHAR2(255)   NOT NULL,
    USER_CATEGORY VARCHAR2(50)    NOT NULL 
                  CHECK (USER_CATEGORY IN ('재직자', '취준생', '관리자')),
    USER_ROLE     VARCHAR2(50)    NOT NULL 
                  CHECK (USER_ROLE IN ('user', 'admin'))
);


2. POSTS (게시글 테이블)

CREATE TABLE POSTS (
    POST_ID         NUMBER          GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    AUTHOR_ID       VARCHAR2(100)   NOT NULL,
    TITLE           VARCHAR2(1000)  NOT NULL,
    CONTENT         CLOB            NOT NULL, -- 'feedback' 타입은 JSON 저장, 'casestudy'는 본문 저장
    CATEGORY        VARCHAR2(100)   NOT NULL,
    POST_TYPE       VARCHAR2(50)    NOT NULL 
                    CHECK (POST_TYPE IN ('feedback', 'casestudy')),
    PORTFOLIO_LINK  VARCHAR2(2000),
    FILE_NAME       VARCHAR2(1000),
    FILE_CONTENT    CLOB,           -- write.js의 Base64 인코딩된 파일 데이터 저장
    CREATED_AT      TIMESTAMP       DEFAULT SYSTIMESTAMP,
    VIEWS           NUMBER          DEFAULT 0,
    LIKES_COUNT     NUMBER          DEFAULT 0, -- post.likes를 위한 컬럼
    IS_IMPORTANT    NUMBER(1)       DEFAULT 0 CHECK (IS_IMPORTANT IN (0, 1)),
    IS_RESOLVED     NUMBER(1)       DEFAULT 0 CHECK (IS_RESOLVED IN (0, 1)),
    IS_HIRED        NUMBER(1)       DEFAULT 0 CHECK (IS_HIRED IN (0, 1)),
    
    CONSTRAINT fk_post_author FOREIGN KEY (AUTHOR_ID)
        REFERENCES USERS(USER_ID) ON DELETE CASCADE
);


3. COMMENTS (댓글 테이블)

CREATE TABLE COMMENTS (
    COMMENT_ID  NUMBER          GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    POST_ID     NUMBER          NOT NULL,
    AUTHOR_ID   VARCHAR2(100)   NOT NULL,
    CONTENT     CLOB            NOT NULL,
    CREATED_AT  TIMESTAMP       DEFAULT SYSTIMESTAMP,
    IS_BEST     NUMBER(1)       DEFAULT 0 CHECK (IS_BEST IN (0, 1)),
    
    CONSTRAINT fk_comment_post FOREIGN KEY (POST_ID)
        REFERENCES POSTS(POST_ID) ON DELETE CASCADE,
    CONSTRAINT fk_comment_author FOREIGN KEY (AUTHOR_ID)
        REFERENCES USERS(USER_ID) ON DELETE CASCADE
);


4. POST_BOOKMARKS (게시글 스크랩)

CREATE TABLE POST_BOOKMARKS (
    POST_ID NUMBER          NOT NULL,
    USER_ID VARCHAR2(100)   NOT NULL,
    
    CONSTRAINT pk_post_bookmarks PRIMARY KEY (POST_ID, USER_ID),
    CONSTRAINT fk_pb_post FOREIGN KEY (POST_ID)
        REFERENCES POSTS(POST_ID) ON DELETE CASCADE,
    CONSTRAINT fk_pb_user FOREIGN KEY (USER_ID)
        REFERENCES USERS(USER_ID) ON DELETE CASCADE
);


5. POST_INSIGHTS (게시글 인사이트)

CREATE TABLE POST_INSIGHTS (
    POST_ID NUMBER          NOT NULL,
    USER_ID VARCHAR2(100)   NOT NULL,
    
    CONSTRAINT pk_post_insights PRIMARY KEY (POST_ID, USER_ID),
    CONSTRAINT fk_pi_post FOREIGN KEY (POST_ID)
        REFERENCES POSTS(POST_ID) ON DELETE CASCADE,
    CONSTRAINT fk_pi_user FOREIGN KEY (USER_ID)
        REFERENCES USERS(USER_ID) ON DELETE CASCADE
);


6. COMMENT_UPVOTES (댓글 '도움됨')

CREATE TABLE COMMENT_UPVOTES (
    COMMENT_ID  NUMBER          NOT NULL,
    USER_ID     VARCHAR2(100)   NOT NULL,
    
    CONSTRAINT pk_comment_upvotes PRIMARY KEY (COMMENT_ID, USER_ID),
    CONSTRAINT fk_cu_comment FOREIGN KEY (COMMENT_ID)
        REFERENCES COMMENTS(COMMENT_ID) ON DELETE CASCADE,
    CONSTRAINT fk_cu_user FOREIGN KEY (USER_ID)
        REFERENCES USERS(USER_ID) ON DELETE CASCADE
);


7. COMMENT_INSIGHTS (댓글 '인사이트')

CREATE TABLE COMMENT_INSIGHTS (
    COMMENT_ID  NUMBER          NOT NULL,
    USER_ID     VARCHAR2(100)   NOT NULL,
    
    CONSTRAINT pk_comment_insights PRIMARY KEY (COMMENT_ID, USER_ID),
    CONSTRAINT fk_ci_comment FOREIGN KEY (COMMENT_ID)
        REFERENCES COMMENTS(COMMENT_ID) ON DELETE CASCADE,
    CONSTRAINT fk_ci_user FOREIGN KEY (USER_ID)
        REFERENCES USERS(USER_ID) ON DELETE CASCADE
);


8. CHAT_MESSAGES (채팅 메시지)

CREATE TABLE CHAT_MESSAGES (
    MESSAGE_ID  VARCHAR2(100)   PRIMARY KEY,
    AUTHOR_ID   VARCHAR2(100)   NOT NULL,
    CONTENT     VARCHAR2(4000)  NOT NULL,
    CREATED_AT  TIMESTAMP       DEFAULT SYSTIMESTAMP,
    
    CONSTRAINT fk_chat_author FOREIGN KEY (AUTHOR_ID)
        REFERENCES USERS(USER_ID) ON DELETE CASCADE
);


9. NOTIFICATIONS (알림)

CREATE TABLE NOTIFICATIONS (
    NOTIFICATION_ID   NUMBER          GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TARGET_USER_ID    VARCHAR2(100)   NOT NULL,
    AUTHOR_ID         VARCHAR2(100)   NOT NULL,
    CONTENT_SNIPPET   VARCHAR2(1000), -- 멘션된 채팅이나 댓글 내용
    LINK              VARCHAR2(2000)  NOT NULL,
    IS_READ           NUMBER(1)       DEFAULT 0 CHECK (IS_READ IN (0, 1)),
    CREATED_AT        TIMESTAMP       DEFAULT SYSTIMESTAMP,
    
    CONSTRAINT fk_notif_target FOREIGN KEY (TARGET_USER_ID)
        REFERENCES USERS(USER_ID) ON DELETE CASCADE,
    CONSTRAINT fk_notif_author FOREIGN KEY (AUTHOR_ID)
        REFERENCES USERS(USER_ID) ON DELETE CASCADE
);


10. MENTOR_ONLINE_STATUS (멘토 접속 상태)

CREATE TABLE MENTOR_ONLINE_STATUS (
    USER_ID     VARCHAR2(100)   PRIMARY KEY,
    EXPIRES_AT  TIMESTAMP       NOT NULL,
    
    CONSTRAINT fk_mentor_user FOREIGN KEY (USER_ID)
        REFERENCES USERS(USER_ID) ON DELETE CASCADE
);



⚙️ 백엔드 SQL 예시 (DML)
이 테이블들을 Spring Boot나 JSP에서 어떻게 사용할지 간단한 SQL 예시를 보여드릴게요.

1. 글쓰기 (write.js)

-- Spring Boot (MyBatis/JPA)에서 실행할 SQL
INSERT INTO POSTS (
    AUTHOR_ID, TITLE, CONTENT, CATEGORY, POST_TYPE, PORTFOLIO_LINK
) VALUES (
    'user1', 
    '[프론트엔드] 신입 포트폴리오', 
    '{"projects":[{"title":"프로젝트1","link":"github.com","techStack":"React","desc":"설명..."}],"questions":"질문...","feedbackTags":["코드 구조","디자인"]}', 
    '프론트엔드', 
    'feedback', 
    'my-notion.link'
);


2. 게시글 목록 보기 (posts.js)

-- posts.js의 필터링/정렬을 흉내 낸 SQL
SELECT
    P.POST_ID,
    P.TITLE,
    P.AUTHOR_ID,
    P.CATEGORY,
    P.CREATED_AT,
    P.VIEWS,
    P.IS_RESOLVED,
    P.IS_HIRED,
    (SELECT COUNT(*) FROM POST_INSIGHTS PI WHERE PI.POST_ID = P.POST_ID) AS INSIGHTS_COUNT,
    (SELECT COUNT(*) FROM COMMENTS C WHERE C.POST_ID = P.POST_ID) AS COMMENTS_COUNT
FROM
    POSTS P
WHERE
    P.CATEGORY = '프론트엔드'
    AND P.POST_TYPE IN ('feedback', 'casestudy')
    AND P.IS_RESOLVED = 0
ORDER BY
    P.IS_IMPORTANT DESC, P.CREATED_AT DESC;


3. 댓글 '도움됨' 누르기 (posts.js)

-- 'admin' 유저가 101번 댓글에 '도움됨'을 누름
INSERT INTO COMMENT_UPVOTES (COMMENT_ID, USER_ID)
VALUES (101, 'admin');

-- '도움됨' 취소
DELETE FROM COMMENT_UPVOTES
WHERE COMMENT_ID = 101 AND USER_ID = 'admin';







