plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hacktip'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ======== [JWT 라이브러리 추가] ========
	// 1. jjwt-api: JWT를 위한 인터페이스(API)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	// 2. jjwt-impl: JWT 인터페이스의 구현체
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	// 3. jjwt-jackson: JWT의 JSON 파싱을 위한 Jackson 지원
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	// ======================================
}

tasks.named('test') {
	useJUnitPlatform()
}
